{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "avery",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "avery": ["src"],
      "avery/*": ["src/*"]
    },
    "target": "esnext",
    "noEmit": true,
    "skipLibCheck": false
  },
  "exclude": ["**/node_modules/**", "**/dist/**", "coverage", "demo"]
}
