{
  "name": "test-utils",
  "amdName": "averyTestUtils",
  "private": true,
  "description": "Test-utils for Avery",
  "main": "dist/testUtils.js",
  "module": "dist/testUtils.mjs",
  "umd:main": "dist/testUtils.umd.js",
  "source": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "mangle": {
    "regex": "^_"
  },
  "peerDependencies": {
    "avery": "^10.0.0"
  }
}
